{
  "name": "RNGraphQLNYC",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "flow-bin": "^0.51.1",
    "jest-expo": "~19.0.0",
    "prettier": "^1.5.3",
    "react-native-scripts": "1.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "date-fns": "^1.28.5",
    "email-validator": "^1.0.7",
    "expo": "^19.0.0",
    "qs": "^6.5.0",
    "react": "16.0.0-alpha.12",
    "react-apollo": "^1.4.8",
    "react-native": "^0.46.1",
    "react-native-calendars": "^1.5.5",
    "react-native-tab-view": "^0.0.68",
    "react-navigation": "^1.0.0-beta.11"
  }
}
